JWT_SECRET = GqXKqmYSdqjp9rkPvAzZZgP6sm078M1Zupkq1+XKYNK=
DBCONNECT =mongodb+srv://devasainandinimandapalli:MDSN1234@cluster0.nq8qf.mongodb.net/
PORT = 8000
NODE_ENV = development
FRONTEND_URL = https://localhost:5173